{{ define "main" }}
{{ .Scratch.Set "scope" "list" }}
{{ if .Site.Params.taxonomy.showHero | default false }}
{{ $heroStyle := print "hero/" .Site.Params.taxonomy.heroStyle ".html" }}
{{ if templates.Exists ( printf "partials/%s" $heroStyle ) }}
{{ partial $heroStyle . }}
{{ else }}
{{ partial "hero/basic.html" . }}
{{ end }}
{{- end -}}

<head>
    <style>
        .container {
            max-width: 1200px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            word-wrap: break-word;
            background-color: #c2c8dbad;
            background-clip: border-box;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px #f1b80d;
            transition: all .3s ease;
            text-align: center;
            overflow: hidden;
            padding: 1rem;
            /* 调整卡片内边距 */
        }

        .card:hover {
            box-shadow: 0 5px 15px #cafd5c;
        }

        .card-body {
            padding: 1rem;
            /* 调整卡片主体内边距 */
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1 1 auto;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0rem;
        }

        .card-text {
            font-size: 0.875rem;
            margin-top: 0rem;
            /* 调整描述文字的上边距 */
            margin-bottom: 0.5rem;
            /* 调整描述文字的下边距 */
        }

        .btn {
            display: inline-block;
            font-weight: 600;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #007bff;
            border: 1px solid #007bff;
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: all 0.2s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn:focus,
        .btn.focus {
            outline: none;
            box-shadow: none;
        }

        .logonav {
            width: 50px;
            height: auto;
            display: block;
            margin-bottom: 0.5rem;
            /* 调整图标的下边距 */
        }

        .category-section {
            margin-bottom: 2rem;
            display: none;
            /* 默认不显示 */
        }

        .category-title {
            cursor: pointer;
            user-select: none;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .category-content {
            display: block;
        }

        .nested-list {
            padding-left: 20px;
        }

        .nested-row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .nested-col {
            flex: 0 0 auto;
            width: 33.3333%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .show {
            display: block !important;
        }

        .hide {
            display: none !important;
        }

        .category-nav {
            text-align: center;
            margin-bottom: 2rem;
        }

        .category-nav .btn {
            margin: 0 0.5rem;
            cursor: pointer;
        }

        .category-nav .btn.active {
            background-color: #0056b3;
            border-color: #004085;
        }

        .category-footer {
            margin-top: 0.5rem;
            /* 调整分类信息的上边距 */
            font-size: 0.875rem;
            text-align: center;
        }

        .aspect-ratio {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 ratio */
        }

        .aspect-ratio-inner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <!-- 类别导航 -->
        <div class="category-nav">
            <button class="btn btn-primary active" onclick="filterSelection('all', this)">全部</button>
            {{ $allCategories := slice }}
            {{ range .Site.Data.navigation }}
            {{ $allCategories = $allCategories | append .category }}
            {{ end }}
            {{ $uniqueCategories := uniq $allCategories }}
            {{ range $uniqueCategories }}
            <button class="btn btn-primary" onclick="filterSelection('{{ . | urlize }}', this)">{{ . }}</button>
            {{ end }}
        </div>

        <!-- 内容区域 -->
        {{ range .Site.Data.navigation }}
        <div class="category-section filterDiv {{ .category | urlize }}">
            <div class="category-content">
                <div class="nested-row">
                    {{ range .links }}
                    <div class="nested-col">
                        <a href="{{ .url }}" target="_blank">
                            <div class="card mb-3">
                                <div class="aspect-ratio">
                                    <div class="aspect-ratio-inner">
                                        <div class="card-body">
                                            <img src="{{ .logo }}" alt="{{ .title }}" class="logonav">
                                            <h5 class="card-title">{{ .title }}</h5>
                                        </div>
                                        <div>
                                            <p class="card-text">{{ .description }}</p>
                                            <!-- <div class="category-footer">分类: {{ .tag }}</div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    {{ end }}
                </div>
                {{ range .list }}
                <div class="nested-list">
                    <div class="category-title">
                        <!-- <div class="category-title" onclick="toggleSection(this)"> -->
                        <h3>{{ .term }}</h3>
                    </div>
                    <div class="category-content">
                        <div class="nested-row">
                            {{ range .links }}
                            <div class="nested-col">
                                <div class="card mb-3">
                                    <div class="aspect-ratio">
                                        <div class="aspect-ratio-inner">
                                            <div class="card-body">
                                                <img src="{{ .logo }}" alt="{{ .title }}" class="logo">
                                                <h5 class="card-title">{{ .title }}</h5>
                                            </div>
                                            <div>
                                                <p class="card-text">{{ .description }}</p>
                                                <!-- <div class="category-footer">分类: {{ .tag }}</div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{ end }}
                        </div>
                    </div>
                </div>
                {{ end }}
            </div>
        </div>
        {{ end }}
    </div>

    <!-- 自定义脚本 -->
    <script>
        function filterSelection(category, element) {
            var x, i, btns;
            x = document.getElementsByClassName("filterDiv");
            btns = document.getElementsByClassName("btn");
            for (i = 0; i < btns.length; i++) {
                btns[i].classList.remove("active");
            }
            element.classList.add("active");
            if (category === 'all') category = "";
            for (i = 0; i < x.length; i++) {
                removeClass(x[i], "show");
                if (x[i].className.indexOf(category) > -1) addClass(x[i], "show");
            }
        }

        function addClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) === -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function removeClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // 默认显示所有类别
        filterSelection('all', document.querySelector('.category-nav .btn'));
    </script>
</body>
{{ end }}